
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #myname {

            font-size: 50px;
            margin-left: 497px;
            margin-right: 82p
        }

        #id {
            float: left;
            width: 10px;

        }

        #mainBody {
            display: flex;
            height: 400px;

        }

        #oyeimg {
            background-color: aquamarine;
            padding: 50px;
            height: 674px;
            width: 20%;


        }

        #final {
            background-color: brown;
            padding: 70px opx 70px o px;
            height: 100px;
            margin-top: 275px;

        }

        #para {
            background-color: rgb(190, 35, 113);
            padding: 100px 0px 70px 10px;
            height: 400px;
            margin :10px 0px 70px 10px;
           
    
        }
        #para p{
            font-size: 30px;
           
        }
        #textid{
            padding: 100px 0px 0px 0px;
            margin: 10px 0px 0px 0px;

        }

        nav {
            background-color: skyblue;
            width: 100%;
            height: 156px;
            padding-left: 5px;
            padding-top: 1px;
        }


        li {
            display: inline;
            margin-right: 85px;

        }

        header {
            height: 100px;
            width: 100%;
        }
        #final {
            background-color: brown;
            padding: 70px opx 70px o px;
            height: 100px;
            margin-top: 275px;
        }
    </style>

</head>
<body>
    <header>
        
        <header>
            <nav>
    
                <ul>
                    <li><img src="/img/img.jpg" alt="" width="100px"></li>
                    <li id="myname">Aditya Dhar Divedi</li>
                    <li><a href="home.html">home</a></li>
                    <li><a href="Reels.html">Reels</a></li>
                    <li><a href="content.html">content</a></li>
                    <li><a href="about us.html">aboutus</a></li>
    
                </ul>
    
    </header>

    <section>    

    <div id="text id">
      
        <fieldset style="margin: 150px;">
        <h3 style="text-align: center;">Who are we</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia doloremque, quidem magnam non ullam omnis nemo dolore esse, nesciunt amet assumenda alias maiores debitis minus ipsam repellat odio laborum accusantium!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere aliquid quae dicta. Consectetur similique itaque eos recusandae, quaerat autem, blanditiis, maxime natus facere nostrum ipsam laudantium tempora ut quis?
        </p>

        <h3 style="text-align: center;">What we do</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia doloremque, quidem magnam non ullam omnis nemo dolore esse, nesciunt amet assumenda alias maiores debitis minus ipsam repellat odio laborum accusantium!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere aliquid quae dicta. Consectetur similique itaque eos recusandae, quaerat autem, blanditiis, maxime natus facere nostrum ipsam laudantium tempora ut quis?
        </p>
        </fieldset>
    </div>

    </section>

    <footer>
       
    </footer>

</body>