

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #myname {

            font-size: 50px;
            margin-left: 497px;
            margin-right: 82p
        }

        #id {
            float: left;
            width: 10px;

        }

        #mainBody {
            display: flex;
            height: 400px;

        }

        #oyeimg {
            background-color: aquamarine;
            padding: 50px;
            height: 674px;
            width: 20%;


        }

        #final {
            background-color: brown;
            padding: 70px opx 70px o px;
            height: 100px;
            margin-top: 275px;

        }

        #para {
            background-color: rgb(190, 35, 113);
            padding: 100px 0px 70px 10px;
            height: 400px;
            margin :10px 0px 70px 10px;
           
    
        }
        #para p{
            font-size: 30px;
           
        }

        nav {
            background-color: skyblue;
            width: 100%;
            height: 156px;
            padding-left: 5px;
            padding-top: 1px;
        }


        li {
            display: inline;
            margin-right: 85px;

        }

        header {
            height: 100px;
            width: 100%;
        }
        #final {
            background-color: brown;
            padding: 70px opx 70px o px;
            height: 100px;
            margin-top: 275px;
        }
    </style>
    
</head>



<body>
    <header>
        
        <nav>

            <ul>
                <li><img src="/img/img.jpg" alt="" width="100px"></li>
                <li id="myname">Aditya Dhar Divedi</li>
                <li><a href="home.html">home</a></li>
                <li><a href="Reels.html">Reels</a></li>
                <li><a href="contact.html">content</a></li>
                <li><a href="about us.html">aboutus</a></li>

            </ul>


        </nav>
    
    </header>

    <section style="padding: 100px 60px 50px 60px;"> 


    <div>
        <fieldset>
            <form action="">
                <h1>Contact</h1>
                <pre>
                    <p>First Name:<input type="text" name="firstname" required></p>
                    <p>Last Name:<input type="text" name="lastname" required></p>
                    <p>Email:<input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required></p><br>
                    <p>Contact:<input type="tel" name="contact" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required></p><br>
                    <p>Address:<textarea name="address" id="" cols="20" rows="5" required placeholder="Enter your Address"></textarea></p><br>
                    <p>Remarks:<textarea name="remarks" id="" cols="20" rows="5" placeholder="Add remarks if any"></textarea><p><br>                    
                    <input type="submit" name="submit">   <input type="reset">
                </pre>
                </form>
        </fieldset>
    </div>

    </section>


    <footer>
        <p id="final"> @copyright 2020-21</p>
    </footer>
