<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #myname {

            font-size: 50px;
            margin-left: 497px;
            margin-right: 82p
        }

        #id {
            float: left;
            width: 10px;

        }

        #mainBody {
            display: flex;
            height: 400px;

        }

        #oyeimg {
            background-color: aquamarine;
            padding: 50px;
            height: 674px;
            width: 20%;


        }

        #final {
            background-color: brown;
            padding: 70px 0px 70px 0 px;
            height: 100px;
            margin-top: 275px;

        }

        #Para {
            background-color: rgba(12, 180, 110, 0.63);
            font-size: 20px;
            padding: 100px 10px 70px 10px;
            height: 600px;
            margin :10px 0px 70px 20px;
           
    
        }
        #para p{
            font-size: 30px;
           
        }

        nav {
            background-color: skyblue;
            width: 100%;
            height: 156px;
            padding-left: 5px;
            padding-top: 1px;
        }


        li {
            display: inline;
            margin-right: 85px;

        }

        header {
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <ul>
                <li><img src="/img/img.jpg" alt="" width="100px"></li>
                <li id="myname">Aditya Dhar Divedi</li>
                <li><a href="home.html">home</a></li>
                <li><a href="Reels.html">Reels</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="about us.html">aboutus</a></li>

            </ul>


        </nav>
        <!-- sencod sestion -->
    


    <div id="mainBody">
        <div id="oyeimg"><img src="/img/profile.png" alt=""> </div>

        <div id="Para">
            
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deserunt quia necessitatibus placeat
                cupiditate, sint quod vitae animi nam sed blanditiis. Culpa ipsam nihil illum facilis tempora alias id
                modi?lorem2000Avul Pakir Jainulabdeen Abdul Kalam (/ˈəbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

                Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
                
                While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.[8]
                Contents

            </p>
        </div>


    </div>
    <!-- footer -->
   
    <footer>
        <p id="final"> @copyright 2020-21</p>
    </footer>
</body>

</html>